# jetty-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/dev/binw/: App.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/dev/binw/dev/: AppTest.java
